# SimulacaoCredito.Api

./: .gitignore  Program.cs  SimulacaoCredito.Api.csproj  SimulacaoCredito.Api.http  SimulacaoCredito.Api.sln  alog  appsettings.json  chatwppscript  dictionary  example  filtrado
Controllers/: ProdutosController.cs  SimulacoesController.cs  TelemetriaController.cs
Domain/: Simulacao.cs
Infrastructure/Persistence/: AppDbContext.cs  EfSimulacaoRepository.cs
Models/: Produto.cs  SimulacaoDtos.cs  SimulacaoListVm.cs  SimulacaoVolumeVm.cs  TelemetriaVm.cs
Properties/: launchSettings.json
Services/: FinanceCalculator.cs
Services/EventHub/: EventHuberProducer.cs  IEventHuberProducer.cs
Services/Telemetria/: RequestTelemetria.cs
