"Sequence_ID";"Flow_Sequence_ID";"Step_Index_ID";"Tel_Client_ID";"Agent_ID";"Empresa_ID";"Channel_ID";"UpdateDateTime";"Incoming";"Message";"Protocol";"ChatUUID";"HermesTimeStamp";"Response_Interval";"MessageId";"MessageContextId";"Step_Name";"JsonExtras";"UUID"
"3064464253";"47";"0";"554396213051";"customer";"2";"1";"2024-08-29 16:02:41.053000";"1";"#consignado";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhCCud0v-52t6kV3Od4DemM5";"";"Inicio";"null";""
"3064464409";"47";"23";"554396213051";"bot";"2";"1";"2024-08-29 16:02:44.892000";"0";"Olá! Bem-vindo(a) ao WhatsApp da CAIXA!";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"307b3d9c-a520-43b2-b486-255177bb264d";"";"Boas VIndas";"null";""
"3064464438";"47";"2";"554396213051";"bot";"2";"1";"2024-08-29 16:02:45.710000";"0";"Por favor, digite o seu CPF para continuar";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"f003211b-ca4e-4019-93ce-59456fd8dc6e";"";"Digite CPF";"null";""
"3064465699";"47";"2";"554396213051";"customer";"2";"1";"2024-08-29 16:03:13.087000";"1";"00755921933";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhCWmetgFl3cmT9nWwW-XsLl";"";"Digite CPF";"null";""
"3064466122";"47";"55";"554396213051";"bot";"2";"1";"2024-08-29 16:03:21.937000";"0";"Agora vou precisar validar alguns dados pessoais";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"b7812d4a-b59b-4ff1-ab87-e7f56c7bb566";"";"MSG validar dados";"null";"";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ae0a7cfa-0411-41da-a2d6-4c7018a977f2";"";"Realiza Pergunta";"null";""
"3064466782";"47";"57";"554396213051";"customer";"2";"1";"2024-08-29 16:03:35.162000";"1";"4";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhAu7xKbgyXM27_KYjdf1PF6";"";"Realiza Pergunta";"null";"";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"7ee749e6-c05f-4ca8-b227-3bcceefe8bef";"";"Realiza Pergunta";"null";""
"3064467498";"47";"57";"554396213051";"customer";"2";"1";"2024-08-29 16:03:49.209000";"1";"2";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhDstVCVp9KNb-IvbIO_kGE9";"";"Realiza Pergunta";"null";"";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"47c4b179-dff8-4cfe-a4c1-30374ce12add";"";"Direciona ATH";"null";""
"3064467718";"47";"18";"554396213051";"customer";"2";"1";"2024-08-29 16:03:53.767000";"1";"2";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhDstVCVp9KNb-IvbIO_kGE9";"";"Campanha: 7777";"null";""
"3064470523";"47";"0";"554396213051";"151621";"2";"1";"2024-08-29 16:04:52.272000";"0";"Boa tarde, em que posso ajudar?";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"";"";"Atendimento Humano";"null";""
"3064480148";"47";"18";"554396213051";"customer";"2";"1";"2024-08-29 16:08:16.950000";"1";"Recebi uma mensagem fundo sobre o consiguinado";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhAXx3dDFU0rmpjvFoOjOszc";"";"Campanha: 7777";"null";""
"3064485093";"47";"18";"554396213051";"customer";"2";"1";"2024-08-29 16:10:09.818000";"1";"IMAGE|https://cef-media.h3rmes.com/Media/5781abc2-6cb4-41d3-a5e3-60aadcb6e62d/image/d7f940c4-2d33-4705-af32-62164b9fd7d3.jpg|";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhDwLOohJ-R9J6VZtiiwg7Yw";"";"Campanha: 7777";"null";"R$ 2.032,38";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"";"";"Atendimento Humano";"null";""
"3064500125";"47";"18";"554396213051";"customer";"2";"1";"2024-08-29 16:15:34.721000";"1";"Nao entendi";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhDtQocG2fvy4q96F11leUV4";"";"Campanha: 7777";"null";""
"3064502034";"47";"0";"554396213051";"151621";"2";"1";"2024-08-29 16:16:19.008000";"0";"Se renovar o seu contrato, a prestação fica a mesma, e você recebe 2.032,38";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"";"";"Atendimento Humano";"null";""
"3064503011";"47";"18";"554396213051";"customer";"2";"1";"2024-08-29 16:16:40.867000";"1";"Como faço pra renovar";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhDnrV4Y3ffdp6ZibAJkx94b";"";"Campanha: 7777";"null";""
"3064506781";"47";"0";"554396213051";"151621";"2";"1";"2024-08-29 16:18:03.704000";"0";"Vamos enviar um SMS  com código para finalizar a contratação";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"";"";"Atendimento Humano";"null";""
"3064507454";"47";"18";"554396213051";"customer";"2";"1";"2024-08-29 16:18:19.215000";"1";"Ok";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhBP5vlYduTsLaqyklhS0sD2";"";"Campanha: 7777";"null";""
"3064508282";"47";"18";"554396213051";"customer";"2";"1";"2024-08-29 16:18:37.991000";"1";"Cai em quantos dias";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhBngTlbMKiJFGMMoeF-WoC2";"";"Campanha: 7777";"null";""
"3064508332";"47";"0";"554396213051";"151621";"2";"1";"2024-08-29 16:18:39.592000";"0";"Veja se chegou o SMS cm código";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"";"";"Atendimento Humano";"null";""
"3064509056";"47";"18";"554396213051";"customer";"2";"1";"2024-08-29 16:18:56.595000";"1";"Caiu";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhBaZ-cyG_OerEvDymob8tNC";"";"Campanha: 7777";"null";""
"3064509199";"47";"0";"554396213051";"151621";"2";"1";"2024-08-29 16:18:59.810000";"0";"até 5 dias úteis";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"";"";"Atendimento Humano";"null";""
"3064510875";"47";"18";"554396213051";"customer";"2";"1";"2024-08-29 16:19:37.032000";"1";"402603";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhCMSoX_L_jLCtt9H7F2AHq0";"";"Campanha: 7777";"null";""
"3064512680";"47";"0";"554396213051";"151621";"2";"1";"2024-08-29 16:20:16.639000";"0";"Veja se chegou o outro código";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"";"";"Atendimento Humano";"null";""
"3064515445";"47";"18";"554396213051";"customer";"2";"1";"2024-08-29 16:21:17.144000";"1";"752994";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhAlzyeXQ0qQZLzNqWEOl8dZ";"";"Campanha: 7777";"null";""
"3064515452";"47";"0";"554396213051";"151621";"2";"1";"2024-08-29 16:21:17.312000";"0";"Precisamos do ultimo código para finalizar";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"";"";"Atendimento Humano";"null";""
"3064519343";"47";"18";"554396213051";"customer";"2";"1";"2024-08-29 16:22:41.352000";"1";"O último que chegou foi 752994";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhDhZoKaOmcZ1f9AACL6zW-B";"";"Campanha: 7777";"null";""
"3064528699";"47";"0";"554396213051";"151621";"2";"1";"2024-08-29 16:27:06.213000";"0";"CONTRATO RENOVADO";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"";"";"Atendimento Humano";"null";""
"3064529980";"47";"0";"554396213051";"customer";"2";"1";"2024-08-29 16:27:38.069000";"1";"Obrigada";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhA5yFnAefCvAvV-jZRAMy2M";"";"Atendimento Humano";"null";""
"3064530256";"47";"0";"554396213051";"151621";"2";"1";"2024-08-29 16:27:43.309000";"0";"Acompanhar conta";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"";"";"Atendimento Humano";"null";""
"3064530623";"47";"0";"554396213051";"customer";"2";"1";"2024-08-29 16:27:50.881000";"1";"Ok";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhAkDSj3_8OYkMm53OOPghA8";"";"Atendimento Humano";"null";""
"3064530735";"47";"0";"554396213051";"151621";"2";"1";"2024-08-29 16:27:53.205000";"0";"Por nada, estamos a disposição!";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"";"";"Atendimento Humano";"null";""
"3064530962";"47";"0";"554396213051";"151621";"2";"1";"2024-08-29 16:27:57.301000";"0";"Atendimento finalizado. Obrigada pelo contato!";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"";"";"Atendimento Humano";"null";""
"3064531570";"47";"0";"554396213051";"customer";"2";"1";"2024-08-29 16:28:09.964000";"1";"Obrigada vocês";"20240829160205279666316";"631611cc-1a5e-4b96-bcea-2412e1838f1c";"1900-01-01 00:00:00";"";"ABEGVUOWITBRAhB-n_B43t_s5-jk_g7jcUf-";"";"Atendimento Humano";"null";""
