"Sequence_ID";"Flow_Sequence_ID";"Step_Index_ID";"Tel_Client_ID";"Agent_ID";"Empresa_ID";"Channel_ID";"UpdateDateTime";"Incoming";"Message";"Protocol";"ChatUUID";"HermesTimeStamp";"Response_Interval";"MessageId";"MessageContextId";"Step_Name";"JsonExtras";"UUID"
"4464458693";"47";"0";"554799163749";"customer";"2";"1";"2025-09-11 13:11:22.545000";"1";"#Continuar";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0YwRUVFMjRENTNFNzY0OUE1REMA";"6655941e-955a-4628-b654-8c539c04d593";"Inicio";"[{""Descricao"":""tipoDocumento"",""Valor"":""1""},{""Descricao"":""documento"",""Valor"":""02084409845""},{""Descricao"":""pedido_opt_in"",""Valor"":""false""},{""Descricao"":""hsm"",""Valor"":""campanha_atend_digital_2""},{""Descricao"":""canal"",""Valor"":""9746""},{""Descricao"":""cgc_unidade"",""Valor"":""3964""},{""Descricao"":""matricula_usuario"",""Valor"":""C150883""}]";"68c2f4aa5b6655d4ae9fb3b6"
"4464459502";"47";"0";"554799163749";"bot";"2";"1";"2025-09-11 13:11:30.721000";"0";"<p><b>Mensagem enviada ao cliente por tipo Individualizado:</b></p>Olá {{1}}, tudo bem? Sou da equipe da Agência {{2}} e gostaria de falar com você. Assim que puder, toque no botão abaixo para continuarmos essa conversa.<p><b>Responsável pelo Disparo: C150883</b></p>";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0YwRUVFMjRENTNFNzY0OUE1REMA";"";"Inicio";"";"68c2f4b2e57cc0296d0a0d93"
"4464461400";"47";"92";"554799163749";"bot";"2";"1";"2025-09-11 13:11:50.737000";"0";"Legal! Agora é só aguardar que iremos falar com você.";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"1aafc0cf-f198-4e7c-90cb-56cc34fe4a4f";"";"Direciona ATH";"";"68c2f4c69b2d73c480bda527"
"4464461471";"47";"34";"554799163749";"customer";"2";"1";"2025-09-11 13:11:51.459000";"1";"#HSM: campanha_atend_digital_2";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0YwRUVFMjRENTNFNzY0OUE1REMA";"6655941e-955a-4628-b654-8c539c04d593";"INT - TranseferirAtendimento";"[{""Descricao"":""tipoDocumento"",""Valor"":""1""},{""Descricao"":""documento"",""Valor"":""02084409845""},{""Descricao"":""pedido_opt_in"",""Valor"":""false""},{""Descricao"":""hsm"",""Valor"":""campanha_atend_digital_2""},{""Descricao"":""canal"",""Valor"":""9746""},{""Descricao"":""cgc_unidade"",""Valor"":""3964""},{""Descricao"":""matricula_usuario"",""Valor"":""C150883""}]";"68c2f4c7897793668fdd447b"
"4464488846";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:15:55.717000";"0";"Boa tarde, Antonio.Tudo bem? Me chamo Nikson da Agência Digital Norte Catarinense. Posso ter cinco minutos da sua atenção?";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2f5bb953004bb744ea993"
"4464514601";"47";"34";"554799163749";"customer";"2";"1";"2025-09-11 13:19:34.560000";"1";"Boa tarde, sim";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0Y2QzhGRkEzMDU1RUJDODJBNDYA";"";"INT - TranseferirAtendimento";"";"68c2f696897793668fdd5b13"
"4464516382";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:19:56.239000";"0";"Vamos te fazer um convite especial.Visto que você costuma utilizar o atendimento digital, agora sua conta pode ser inteiramente digital continuando a dispor do nosso atendimento especializado, com gerente exclusivo de seg à sex das 8h as 18h, por whatsapp, chat ou telefone.Pode resolver suas demandas com mais praticidade. O número da conta, contrato, cartões, senhas, continuam os mesmos.Só muda o número da agência.Nossa rede de agencias físicas continuam disponíveis pra você.Vamos ativar agora essa migração? ";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2f6acce45313d4c7b33f3"
"4464531522";"47";"34";"554799163749";"customer";"2";"1";"2025-09-11 13:21:58.203000";"1";"Mas para mudar de agência, precisarei mudar também todos meus dados no SIAPE, e outros órgãos";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0ZGRUM2MTZGMDA2Qjk0MDU0QzEA";"";"INT - TranseferirAtendimento";"";"68c2f7265b6cc77e91117d2e"
"4464545906";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:24:17.033000";"0";"Não muda nada além do número da conta.Agendamentos, cartões, números de contas, continuam os mesmos.";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2f7b15b6655d4ae9fd9b7"
"4464548081";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:24:38.997000";"0";"Perdão, nada além do número da AGÊNCIA*";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2f7c6953004bb744ec3c4"
"4464549787";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:24:56.215000";"0";"Número da conta não muda";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2f7d8e57cc0296d0a3597"
"4464559123";"47";"34";"554799163749";"customer";"2";"1";"2025-09-11 13:26:22.536000";"1";"Mas não será mais a 0413-8? Então terei qua alterar em muitos cadastros, seria um transtorno para mim";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0Y1RUNDNkRBREVCNjgyREQzMDkA";"";"INT - TranseferirAtendimento";"";"68c2f82ef20350385ca56614"
"4464564249";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:27:07.429000";"0";"Para débito automático, salário, agendamentos, não muda nada...";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2f85bce45313d4c7b48f2"
"4464575377";"47";"34";"554799163749";"customer";"2";"1";"2025-09-11 13:29:04.758000";"1";"Por exemplo, solicitei uma mudança de agência há meses no sistema SIAPE, mas ainda está em aprovação, imagine com a minha conta salário";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0ZCODdERTUwMjlEQzRFN0Q4NDMA";"";"INT - TranseferirAtendimento";"";"68c2f8d05b6655d4ae9fe720"
"4464580718";"47";"34";"554799163749";"customer";"2";"1";"2025-09-11 13:30:02.383000";"1";"Se realmente é assim, vamos ativar";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0YyODU2RTFDOUVCRjc2NDc4MTQA";"4032d51d-93cf-4641-aad1-965d6f602eec";"INT - TranseferirAtendimento";"";"68c2f90ae57cc0296d0a43ed"
"4464584748";"47";"34";"554799163749";"customer";"2";"1";"2025-09-11 13:30:44.593000";"1";"Para recebimento de pix também não muda?";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0ZGNDQzMjA0ODJDMjE4NzYyMEUA";"";"INT - TranseferirAtendimento";"";"68c2f934953004bb744ed4b0"
"4464586512";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:31:03.431000";"0";"Não muda também.";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2f9479b2d73c480bddc11"
"4464590643";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:31:45.265000";"0";"Para o aceite, prefere assinar a nota no APP CAIXA ou confirmar os dados por aqui?";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2f971b40a70b3b0c5f029"
"4464594846";"47";"34";"554799163749";"customer";"2";"1";"2025-09-11 13:32:29.749000";"1";"Aqui creio que é mais fácil?";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0Y5M0E0QURERTc4OUU0NEM4Q0IA";"";"INT - TranseferirAtendimento";"";"68c2f99d9b2d73c480bde035"
"4464604826";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:34:11.321000";"0";"Vamos fazer algumas perguntas para confirmação dos dados, ok?";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2fa03e4010073224a9460"
"4464606884";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:34:26.580000";"0";"Por favor, para que possamos dar continuidade ao seu atendimento, solicito que >>>RESPONDA<<< as seguintes informações:1* Qual o Estado Civil informado no cadastro da Caixa?>>>>>>>>>>>>>>Se casado, COM COMUNHÃO TOTAL OU PARCIAL?2* Qual o dia do seu aniversário?3* Qual o mês do seu aniversário?";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2fa125b6cc77e9111a069"
"4464617233";"47";"34";"554799163749";"customer";"2";"1";"2025-09-11 13:36:11.968000";"1";"1- Casado2 - 083 - 02";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0Y3RUNGMEYwOTI5Njg1Mzk4QzYA";"";"INT - TranseferirAtendimento";"";"68c2fa7b9a3b189fbd62c613"
"4464632448";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:38:39.360000";"0";"Casado em comunhão de bens ou parcial?";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2fb0f953004bb744eeb47"
"4464635681";"47";"34";"554799163749";"customer";"2";"1";"2025-09-11 13:39:15.304000";"1";"Comunhão de bens";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0ZEQjk5MkM3Q0YxNDVCMTI5NjcA";"";"INT - TranseferirAtendimento";"";"68c2fb33b40a70b3b0c6057a"
"4464638731";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:39:48.809000";"0";"total ou parcial?";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2fb54953004bb744eee7d"
"4464642691";"47";"34";"554799163749";"customer";"2";"1";"2025-09-11 13:40:31.650000";"1";"Total, esse é o significado de universal";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0ZGOUI2MEM2MEU2NEVFMDA4NkYA";"";"INT - TranseferirAtendimento";"";"68c2fb7fe57cc0296d0a6158"
"4464645953";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:41:04.623000";"0";"Obrigado pela confirmação.Agora, seu número de celular irá receber um código por sms. Por favor, me informe o número recebido por mensagem (SMS). Cinco minutos para confirmar.";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2fba0b3185082449ab3c9"
"4464653128";"47";"34";"554799163749";"customer";"2";"1";"2025-09-11 13:42:05.556000";"1";"704174";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0Y3MDU3Rjg5NDJGNkRCMTdDMDMA";"";"INT - TranseferirAtendimento";"";"68c2fbdde57cc0296d0a65d6"
"4464670782";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:44:55.868000";"0";"Obrigado pela confiança. Conte conosco. Ajudo em algo mais? ";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2fc87ce45313d4c7b7c4d"
"4464676687";"47";"34";"554799163749";"customer";"2";"1";"2025-09-11 13:45:46.086000";"1";"Não, obrigadoOs dados da conta estrão no aplicativo?";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0Y4NjAzRkNCRjYxRUZBNUE2M0MA";"";"INT - TranseferirAtendimento";"";"68c2fcba9a3b189fbd62e1a0"
"4464686118";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:47:23.255000";"0";"As migrações são feitas por etapas. Ainda aparecerá a agência atual do senhor. Mas nas próximas semanas a migração ocorrerá por completo. Nossos canais oficiais:✅ WhatsApp: 0800 104 0104✅ App CAIXA: opção CHAT✅ Telefone: 0800 104 0104 (atendimento direto pela agência)🕘 Atendimento de segunda a sexta, das 8h às 18h (exceto feriados).";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2fd1be57cc0296d0a753b"
"4464687720";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:47:39.372000";"0";"Se precisar, pode contar conosco.";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2fd2bb3185082449ac692"
"4464688649";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:47:48.976000";"0";"Agradeço seu contato.Ao final você receberá uma pergunta para avaliar o *MEU Atendimento* A nota positiva (5) me ajuda muito! É rapidinho...Em nome da CAIXA, agradecemos o seu contato. Continuamos à disposição para melhor lhe atender. ";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2fd34897793668fddaaf0"
"4464689657";"47";"0";"554799163749";"165089";"2";"1";"2025-09-11 13:47:58.680000";"0";"Atendimento finalizado. Obrigado pelo contato!😊";"20250911131153480800397";"f03daaf9-bfb7-4853-a9b3-86a943310e6c";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"68c2fd3e5b6655d4aea01ca6"
"4464689732";"122";"0";"554799163749";"bot";"2";"1";"2025-09-11 13:47:59.496000";"0";"O protocolo desse atendimento é: 20250911131153480800397";"20250911131153480800397";"6d297401-d5ed-4574-a058-d3f675032654";"0001-01-01 00:00:00";"0";"78ca970f-9aca-4d32-857b-bd6bfd9404fb";"";"Inicio";"";"68c2fd3ff20350385ca5a44b"
"4464689954";"122";"26";"554799163749";"bot";"2";"1";"2025-09-11 13:48:02.457000";"0";"Gostaríamos de saber sua opinião. Como você avalia o atendimento recebido? Responda de 1 a 5, sendo:<br><b>Opções</b><br>5 - 5.⭐⭐⭐⭐⭐ Muito Satisfeito<br>4 - 4.⭐⭐⭐⭐ Satisfeito<br>3 - 3.⭐⭐⭐ Indiferente<br>2 - 2.⭐⭐ Insatisfeito<br>1 - 1.⭐ Muito Insatisfeito<br>";"20250911131153480800397";"6d297401-d5ed-4574-a058-d3f675032654";"0001-01-01 00:00:00";"0";"1700ad00-c3ba-4f63-9507-f89bf924ecb7";"";"INT - Pesquisa (NPS)";"";"68c2fd426843ba667e432c79"
"4464694042";"122";"27";"554799163749";"customer";"2";"1";"2025-09-11 13:48:38.104000";"1";"5";"20250911131153480800397";"6d297401-d5ed-4574-a058-d3f675032654";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0ExNjlCQjJFMUIwNzgyN0Y0ODMA";"1700ad00-c3ba-4f63-9507-f89bf924ecb7";"NPS - Mostrar Pergunta";"";"68c2fd66ce45313d4c7b86cc"
"4464694119";"122";"9";"554799163749";"bot";"2";"1";"2025-09-11 13:48:39.210000";"0";"Obrigada pela resposta. O que foi bom?<br><b>Opções</b><br>4 - Cortesia<br>3 - Agilidade no Atendimento<br>2 - Solução apresentada<br>1 - Produtos ofertados<br>";"20250911131153480800397";"6d297401-d5ed-4574-a058-d3f675032654";"0001-01-01 00:00:00";"0";"b9169a08-cce6-40e3-a9dc-68897e92bd56";"";"INT - Pesquisa (NPS)";"";"68c2fd67b40a70b3b0c620da"
"4464697048";"122";"2";"554799163749";"customer";"2";"1";"2025-09-11 13:49:07.767000";"1";"3";"20250911131153480800397";"6d297401-d5ed-4574-a058-d3f675032654";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0ExODk0MTgyOTE3ODZERjgyNDQA";"b9169a08-cce6-40e3-a9dc-68897e92bd56";"NPS - Mostrar Pergunta";"";"68c2fd83f20350385ca5a77f"
"4464697283";"122";"10";"554799163749";"bot";"2";"1";"2025-09-11 13:49:10.688000";"0";"Ficamos felizes em atender você. Conecte seus dados de outros bancos ou conta digital com a CAIXA e tenha acesso a vantagens e ofertas exclusivas. Basta clicar abaixo.";"20250911131153480800397";"6d297401-d5ed-4574-a058-d3f675032654";"0001-01-01 00:00:00";"0";"5d02daa8-6c9d-4748-8fcc-1c6bb4dbb204";"";"Msg Open Finance";"";"68c2fd86e4010073224abf02"
"4464697801";"122";"83";"554799163749";"bot";"2";"1";"2025-09-11 13:49:14.036000";"0";"Ao trazer seus dados de outros bancos para a *CAIXA*, você amplia as oportunidades em ter mais ofertas de produtos financeiros.O que deseja fazer agora?<br><b>Opções</b><br>1 - Trazer dados<br>2 - Encerrar<br>";"20250911131153480800397";"6d297401-d5ed-4574-a058-d3f675032654";"0001-01-01 00:00:00";"0";"29b51ce9-9db6-4bfd-ab75-cc4ad64b1148";"";"Menu - O que deseja fazer agora";"";"68c2fd8a1e6001674156d323"
"4464699520";"122";"83";"554799163749";"customer";"2";"1";"2025-09-11 13:49:34.364000";"1";"2";"20250911131153480800397";"6d297401-d5ed-4574-a058-d3f675032654";"0001-01-01 00:02:55.760000";"0";"wamid.HBgMNTU0Nzk5MTYzNzQ5FQIAEhgUM0FCMjUxQTgyQ0I4MTY1NTcwQzgA";"29b51ce9-9db6-4bfd-ab75-cc4ad64b1148";"Menu - O que deseja fazer agora";"";"68c2fd9ef20350385ca5a8a1"
"4464699814";"122";"86";"554799163749";"bot";"2";"1";"2025-09-11 13:49:35.899000";"0";"A CAIXA agradece seu contato.";"20250911131153480800397";"6d297401-d5ed-4574-a058-d3f675032654";"0001-01-01 00:00:00";"0";"48fb7787-aa3f-4954-afe7-dd2065d574dc";"";"A CAIXA agradece seu contato.";"";"68c2fd9fb40a70b3b0c6235b"
