"Sequence_ID";"Flow_Sequence_ID";"Step_Index_ID";"Tel_Client_ID";"Agent_ID";"Empresa_ID";"Channel_ID";"UpdateDateTime";"Incoming";"Message";"Protocol";"ChatUUID";"HermesTimeStamp";"Response_Interval";"MessageId";"MessageContextId";"Step_Name";"JsonExtras";"UUID"
"4341461221";"47";"0";"5521964687217";"customer";"2";"1";"2025-08-13 08:51:08.315000";"1";"Olá";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:02:55.508000";"0";"wamid.HBgNNTUyMTk2NDY4NzIxNxUCABIYFDNBNDBDQTI1RkUyNDNFMjI3MDRCAA==";"";"Inicio";"";"689c7c2cd7547b1c20c1a678"
"4341461314";"47";"3";"5521964687217";"bot";"2";"1";"2025-08-13 08:51:09.862000";"0";"*Olá! Bem-vindo(a) ao WhatsApp da CAIXA!* 🙂";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"acc00886-c36e-41ce-b0e3-56c5c90ea050";"";"Escolha uma das opções";"";"689c7c2d4e61adfacaf485d0"
"4341461361";"47";"129";"5521964687217";"bot";"2";"1";"2025-08-13 08:51:10.718000";"0";"Por favor, digite o seu CPF ou CNPJ (somente números) para continuar.";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"9bbca950-2f6c-4026-81ab-744710f43b33";"";"Solicita CPF / CNPJ";"";"689c7c2e3d2b3df420847f23"
"4341467649";"47";"129";"5521964687217";"customer";"2";"1";"2025-08-13 08:52:10.595000";"1";"12271300746";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:02:55.508000";"0";"wamid.HBgNNTUyMTk2NDY4NzIxNxUCABIYFDNBODY0MUUwNEY4MkREMkFFOUYwAA==";"";"Solicita CPF / CNPJ";"";"689c7c6a5b42b34d44f9da08"
"4341468587";"47";"801";"5521964687217";"bot";"2";"1";"2025-08-13 08:52:19.651000";"0";"Escolha a opção sobre qual assunto deseja atendimento clicando no botão abaixo:<br><b>Opções</b><br>1 - Empréstimos<br>2 - Habitação<br>3 - CAIXA Tem<br>4 - Benefícios e Programas<br>5 - Negociar Dívidas<br>6 - Contas<br>7 - Trazer seus dados<br>8 - Renovar Penhor<br>9 - Outros Assuntos<br>";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"8aae62cf-ed67-4594-bfa9-12b32d2c9ada";"";"Menu Não Encarteirado";"";"689c7c73d7547b1c20c1a8ff"
"4341470400";"47";"801";"5521964687217";"customer";"2";"1";"2025-08-13 08:52:41.580000";"1";"2";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:02:55.508000";"0";"wamid.HBgNNTUyMTk2NDY4NzIxNxUCABIYFDNBRTkwRUEwNDgzRUUzNzgxNzI4AA==";"8aae62cf-ed67-4594-bfa9-12b32d2c9ada";"Menu Não Encarteirado";"";"689c7c8908267b485ec1d6b3"
"4341470666";"47";"139";"5521964687217";"bot";"2";"1";"2025-08-13 08:52:45.967000";"0";"Certo! Para continuar, escolha entre a opção desejada no botão abaixo:<br><b>Opções</b><br>1 - Simular<br>2 - Como contratar<br>3 - 2ª via de Boleto<br>4 - Consultar Saldo Devedor<br>5 - Amortizar ou Liquidar<br>6 - TQ - Termo de Quitação<br>7 - Consultas e Serviços<br>8 - Minha Casa Minha Vida<br>9 - Dúvidas ou Reclamações<br>10 - Sinistro<br>";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"4664866d-cebe-4ebf-a11d-1fe43c1987b3";"";"Menu Habitacional";"";"689c7c8d047f7061f1b8bde6"
"4341477475";"47";"139";"5521964687217";"customer";"2";"1";"2025-08-13 08:53:47.477000";"1";"7";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:02:55.508000";"0";"wamid.HBgNNTUyMTk2NDY4NzIxNxUCABIYFDNBODQ0MEJGNjYwNEQ1OUE3QjZDAA==";"4664866d-cebe-4ebf-a11d-1fe43c1987b3";"Menu Habitacional";"";"689c7ccb08267b485ec1d8eb"
"4341477481";"47";"133";"5521964687217";"bot";"2";"1";"2025-08-13 08:53:47.669000";"0";"Precisa de informações sobre seu contrato? No APP habitação CAIXA você consulta as prestações e valores cobrados, a evolução do contrato além de ter acesso a diversos serviços como alterar seus dados e data de vencimento da parcela, utilizar FGTS, solicitar amortizações ou liquidação e muito mais!";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"1f371a8a-f9e2-40f2-b632-f8fdc3240a00";"";"Consultas e serviços";"";"689c7ccb5b42b34d44f9dd50"
"4341477531";"47";"33";"5521964687217";"bot";"2";"1";"2025-08-13 08:53:48.538000";"0";"O que deseja fazer agora?Caso deseje retornar ao menu anterior digite *voltar*.<br><b>Opções</b><br>1 - Ir ao APP Habitação<br>2 - Encerrar<br>";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"b50e916e-3155-4d59-a211-69b90c0cd5a0";"";"Menu - Consultas e serviços";"";"689c7cccbe43b651f8fce292"
"4341487311";"47";"33";"5521964687217";"customer";"2";"1";"2025-08-13 08:55:33.462000";"1";"9";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:02:55.508000";"0";"wamid.HBgNNTUyMTk2NDY4NzIxNxUCABIYFDNBN0VDOTA4RTcxMDYxNzkwRkFBAA==";"4664866d-cebe-4ebf-a11d-1fe43c1987b3";"Menu - Consultas e serviços";"";"689c7d35d7547b1c20c1afd5"
"4341487324";"47";"33";"5521964687217";"bot";"2";"1";"2025-08-13 08:55:33.624000";"0";"Não entendi, repita por favor.O que deseja fazer agora?Caso deseje retornar ao menu anterior digite *voltar*.";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"31d8dc0b-6627-4f74-9cb6-ce9171e4346b";"";"Menu - Consultas e serviços";"";"689c7d35d7547b1c20c1afd8"
"4341489274";"47";"33";"5521964687217";"customer";"2";"1";"2025-08-13 08:55:50.848000";"1";"Voltar";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:02:55.508000";"0";"wamid.HBgNNTUyMTk2NDY4NzIxNxUCABIYFDNBNDdCRDMxQ0RBREQxQkFFQjkwAA==";"";"Menu - Consultas e serviços";"";"689c7d46733f406a4c86ffdf"
"4341489407";"47";"139";"5521964687217";"bot";"2";"1";"2025-08-13 08:55:53.091000";"0";"Certo! Para continuar, escolha entre a opção desejada no botão abaixo:<br><b>Opções</b><br>1 - Simular<br>2 - Como contratar<br>3 - 2ª via de Boleto<br>4 - Consultar Saldo Devedor<br>5 - Amortizar ou Liquidar<br>6 - TQ - Termo de Quitação<br>7 - Consultas e Serviços<br>8 - Minha Casa Minha Vida<br>9 - Dúvidas ou Reclamações<br>10 - Sinistro<br>";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"7e597f98-1a8d-4edc-9f9e-067d8d830179";"";"Menu Habitacional";"";"689c7d497e25d740dc1dd57e"
"4341491437";"47";"139";"5521964687217";"customer";"2";"1";"2025-08-13 08:56:10.987000";"1";"8";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:02:55.508000";"0";"wamid.HBgNNTUyMTk2NDY4NzIxNxUCABIYFDNBRkREN0JEQURGNUNGRDQ0OUYwAA==";"7e597f98-1a8d-4edc-9f9e-067d8d830179";"Menu Habitacional";"";"689c7d5a7e25d740dc1dd5f4"
"4341491489";"47";"98";"5521964687217";"bot";"2";"1";"2025-08-13 08:56:11.839000";"0";"Você já pode consultar se o seu contrato Minha Casa Minha Vida atende aos critérios da Portaria do Ministério das Cidades n.º 1.248 de 2023 para quitação das parcelas.";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"467ab766-b7e3-4ccd-a778-77b6f0b7511f";"";"Minha casa minha vida";"";"689c7d5b4e61adfacaf49032"
"4341491542";"47";"99";"5521964687217";"bot";"2";"1";"2025-08-13 08:56:12.705000";"0";"Acesse caixa.gov.br/consultamcmv para informações sobre as condições, requisitos e emissão da Declaração de Quitação.";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"7df98de4-e1d0-4bc4-821e-40d4c839fb27";"";"Acesse caixa link";"";"689c7d5cd714ef287635bd7b"
"4341491590";"47";"100";"5521964687217";"bot";"2";"1";"2025-08-13 08:56:13.538000";"0";"O que deseja fazer agora?<br><b>Opções</b><br>1 - Encerrar<br>2 - Falar com atendente<br>3 - Voltar<br>";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"b9e90ab9-bb77-4ed7-8758-c0c8afc237a4";"";"Menu 8 - O que deseja fazer agora?";"";"689c7d5d3d2b3df420848978"
"4341492715";"47";"100";"5521964687217";"customer";"2";"1";"2025-08-13 08:56:25.092000";"1";"2";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:02:55.508000";"0";"wamid.HBgNNTUyMTk2NDY4NzIxNxUCABIYFDNBODExRjMzODY4ODlFMUZFMjBGAA==";"b9e90ab9-bb77-4ed7-8758-c0c8afc237a4";"Menu 8 - O que deseja fazer agora?";"";"689c7d69e37d255eca6bf407"
"4341493651";"47";"9";"5521964687217";"bot";"2";"1";"2025-08-13 08:56:32.139000";"0";"Certo! Por favor, enquanto aguarda, conta pra gente em que podemos ajudar 😉Se precisar de alguma coisa é só me chamar.";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"b7436240-d214-49f8-aad2-e3f20abd5aa0";"";"Direciona ATH";"";"689c7d7008267b485ec1deae"
"4341493735";"47";"18";"5521964687217";"customer";"2";"1";"2025-08-13 08:56:33.669000";"1";"2";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:02:55.508000";"0";"wamid.HBgNNTUyMTk2NDY4NzIxNxUCABIYFDNBODExRjMzODY4ODlFMUZFMjBGAA==";"b9e90ab9-bb77-4ed7-8758-c0c8afc237a4";"Campanha: WPP_RECLAMAÇÃO_HABITAÇÃO";"";"689c7d717e25d740dc1dd6cd"
"4341505641";"47";"0";"5521964687217";"191994";"2";"1";"2025-08-13 08:58:35.831000";"0";"Oi, tudo bem? Me chamo Fitz, estou aqui pra te ajudar. Acompanhe nossa conversa por aqui, porque o chat encerra automaticamente se você não responder dentro de 5 minutos, ok?";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"689c7deb4e61adfacaf49524"
"4341586256";"47";"0";"5521964687217";"191994";"2";"1";"2025-08-13 09:11:32.371000";"0";"Seu atendimento foi encerrado. Se precisar, me chama de novo, tá? É sempre um prazer te atender =)";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"689c80f4c44fecacf8353459"
"4341587041";"47";"0";"5521964687217";"191994";"2";"1";"2025-08-13 09:11:40.386000";"0";"Atendimento finalizado. Obrigado pelo contato!😊";"20250813085131359671674";"1ebf6d7d-f451-47e8-bc62-7aa228892c06";"0001-01-01 00:00:00";"0";"";"";"Atendimento Humano";"";"689c80fc11720115f847ce96"
"4341587375";"122";"26";"5521964687217";"bot";"2";"1";"2025-08-13 09:11:45.261000";"0";"Gostaríamos de saber sua opinião. Como você avalia o atendimento recebido? Responda de 1 a 5, sendo:<br><b>Opções</b><br>5 - 5.⭐⭐⭐⭐⭐ Muito Satisfeito<br>4 - 4.⭐⭐⭐⭐ Satisfeito<br>3 - 3.⭐⭐⭐ Indiferente<br>2 - 2.⭐⭐ Insatisfeito<br>1 - 1.⭐ Muito Insatisfeito<br>";"20250813085131359671674";"fa8ed0a7-c451-4d63-9eed-9f2070ed2455";"0001-01-01 00:00:00";"0";"964b5a93-45d8-4ff4-a266-04d73fe9631c";"";"INT - Pesquisa (NPS)";"";"689c8101047f7061f1b8e973"
"4341589422";"122";"27";"5521964687217";"customer";"2";"1";"2025-08-13 09:12:06.165000";"1";"1";"20250813085131359671674";"fa8ed0a7-c451-4d63-9eed-9f2070ed2455";"0001-01-01 00:02:55.508000";"0";"wamid.HBgNNTUyMTk2NDY4NzIxNxUCABIYFDNBNUZFN0NCN0RFMDcyREE1N0VEAA==";"964b5a93-45d8-4ff4-a266-04d73fe9631c";"NPS - Mostrar Pergunta";"";"689c81161f72dc7cdd23380e"
"4341589492";"122";"99";"5521964687217";"bot";"2";"1";"2025-08-13 09:12:07.157000";"0";"Obrigada pela resposta. O que pode melhorar?<br><b>Opções</b><br>4 - Cortesia<br>3 - Agilidade no atendimento<br>2 - Solução apresentada<br>1 - Produtos ofertados<br>";"20250813085131359671674";"fa8ed0a7-c451-4d63-9eed-9f2070ed2455";"0001-01-01 00:00:00";"0";"638375a9-9a88-4563-a0d5-2d203eb2d90d";"";"INT - Pesquisa (NPS)";"";"689c81175b42b34d44fa0811"
"4341609890";"122";"100";"5521964687217";"customer";"2";"1";"2025-08-13 09:15:24.559000";"1";"Olá";"20250813085131359671674";"fa8ed0a7-c451-4d63-9eed-9f2070ed2455";"0001-01-01 00:02:55.508000";"0";"wamid.HBgNNTUyMTk2NDY4NzIxNxUCABIYFDNBOUMyRTc5REZCMDkwNTJCMkMxAA==";"";"NPS - Mostrar Pergunta";"";"689c81dc11720115f847d83a"
"4341609935";"122";"111";"5521964687217";"bot";"2";"1";"2025-08-13 09:15:25.123000";"0";"Sua resposta é inválida.";"20250813085131359671674";"fa8ed0a7-c451-4d63-9eed-9f2070ed2455";"0001-01-01 00:00:00";"0";"e9b2fba0-a147-495d-937c-8ca8ffa1f026";"";"false";"";"689c81dd047f7061f1b8f2bb"
"4341616196";"122";"100";"5521964687217";"customer";"2";"1";"2025-08-13 09:17:28.434000";"1";"4";"20250813085131359671674";"fa8ed0a7-c451-4d63-9eed-9f2070ed2455";"0001-01-01 00:02:55.508000";"0";"wamid.HBgNNTUyMTk2NDY4NzIxNxUCABIYFDNBMTQzQkIzNDQ4NEFGQTk2QUVBAA==";"638375a9-9a88-4563-a0d5-2d203eb2d90d";"NPS - Mostrar Pergunta";"";"689c82587e25d740dc1e061e"
"4341618002";"122";"56";"5521964687217";"bot";"2";"1";"2025-08-13 09:17:39.261000";"0";"A CAIXA agradece a sua participação. 😊";"20250813085131359671674";"fa8ed0a7-c451-4d63-9eed-9f2070ed2455";"0001-01-01 00:00:00";"0";"";"";"Protocolo";"";"689c8263ad30ac5a97f4ee72"
"4341618114";"122";"56";"5521964687217";"customer";"2";"1";"2025-08-13 09:17:39.874000";"1";"3";"20250813085131359671674";"fa8ed0a7-c451-4d63-9eed-9f2070ed2455";"0001-01-01 00:02:55.508000";"0";"wamid.HBgNNTUyMTk2NDY4NzIxNxUCABIYFDNBMkExMjJDMjE5MDVCOUNFNzM3AA==";"638375a9-9a88-4563-a0d5-2d203eb2d90d";"Protocolo";"";"689c8263733f406a4c87309d"
